{
  "name": "etl-feedme-chicago",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "npx nodemon index.js",
    "lint": "npx eslint .",
    "d": "git push heroku",
    "a": " heroku accounts:set etl-feedme-chicago",
    "l": " heroku logs",
    "c:i": "node module/image/classify-images"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "async": "^3.2.2",
    "cloudinary": "^1.27.1",
    "convict": "^6.2.1",
    "cors": "^2.8.5",
    "debug": "^4.3.2",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "newrelic": "^8.6.0",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.6",
    "puppeteer": "^11.0.0",
    "stem-porter": "0.0.1"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.15"
  }
}
