{
  "name": "etl-feedme-chicago",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git push heroku",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convict": "^6.2.1",
    "debug": "^4.3.2",
    "express": "^4.17.1"
  }
}
